spring.application.name=ManageUsersAndSubscriptions
spring.datasource.url=jdbc:postgresql://localhost:5433/ManageUsersAndSubscriptionsDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
